[PHP]
; Hide deprecation warnings
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /home/jhill/event-management-system/var/log/php-errors.log

[Symfony]
; Disable deprecation helper
SYMFONY_DEPRECATIONS_HELPER = disabled